<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DoozActivity">

    <ImageView
        android:id="@+id/dooz7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:onClick="onImageClick"
        app:layout_constraintBottom_toTopOf="@+id/doozRestartBtn"
        app:layout_constraintEnd_toStartOf="@+id/dooz8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dooz4" />

    <ImageView
        android:id="@+id/dooz8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:onClick="onImageClick"
        app:layout_constraintBottom_toTopOf="@+id/doozRestartBtn"
        app:layout_constraintEnd_toStartOf="@+id/dooz9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dooz7"
        app:layout_constraintTop_toBottomOf="@+id/dooz5" />

    <ImageView
        android:id="@+id/dooz9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:onClick="onImageClick"
        app:layout_constraintBottom_toTopOf="@+id/doozRestartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dooz8"
        app:layout_constraintTop_toBottomOf="@+id/dooz6" />

    <ImageView
        android:id="@+id/dooz4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:onClick="onImageClick"
        app:layout_constraintBottom_toTopOf="@+id/dooz7"
        app:layout_constraintEnd_toStartOf="@+id/dooz5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dooz1" />

    <ImageView
        android:id="@+id/dooz5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:onClick="onImageClick"
        app:layout_constraintBottom_toTopOf="@+id/dooz8"
        app:layout_constraintEnd_toStartOf="@+id/dooz6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dooz4"
        app:layout_constraintTop_toBottomOf="@+id/dooz2" />

    <ImageView
        android:id="@+id/dooz6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:onClick="onImageClick"
        app:layout_constraintBottom_toTopOf="@+id/dooz9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dooz5"
        app:layout_constraintTop_toBottomOf="@+id/dooz3" />

    <ImageView
        android:id="@+id/dooz1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:onClick="onImageClick"
        app:layout_constraintBottom_toTopOf="@+id/dooz4"
        app:layout_constraintEnd_toStartOf="@+id/dooz2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnViewer"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/dooz2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:onClick="onImageClick"
        app:layout_constraintBottom_toTopOf="@+id/dooz5"
        app:layout_constraintEnd_toStartOf="@+id/dooz3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dooz1"
        app:layout_constraintTop_toBottomOf="@+id/turnViewer"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/dooz3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:onClick="onImageClick"
        app:layout_constraintBottom_toTopOf="@+id/dooz6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dooz2"
        app:layout_constraintTop_toBottomOf="@+id/turnViewer"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/redCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textColor="#FF0000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Points"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/blueCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#0039FF"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/turnViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Red Turn"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <View
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/dooz7"
        app:layout_constraintEnd_toStartOf="@id/dooz5"
        app:layout_constraintStart_toEndOf="@id/dooz4"
        app:layout_constraintTop_toTopOf="@id/dooz1" />

    <View
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/dooz7"
        app:layout_constraintEnd_toStartOf="@id/dooz6"
        app:layout_constraintStart_toEndOf="@id/dooz5"
        app:layout_constraintTop_toTopOf="@id/dooz1" />

    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/dooz4"
        app:layout_constraintEnd_toEndOf="@id/dooz6"
        app:layout_constraintStart_toStartOf="@id/dooz4"
        app:layout_constraintTop_toBottomOf="@id/dooz1" />

    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/dooz7"
        app:layout_constraintEnd_toEndOf="@id/dooz6"
        app:layout_constraintStart_toStartOf="@id/dooz4"
        app:layout_constraintTop_toBottomOf="@id/dooz4" />

    <Button
        android:id="@+id/doozRestartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:onClick="restart"
        android:text="Restart"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>